# inventory_shortcuts

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cf/dirt/inventorygroup/: Plugin.java
src/main/java/cf/dirt/inventorygroup/inventory/: GroupingComparator.java  InventoryGrouper.java
src/main/java/cf/dirt/inventorygroup/listeners/: InventoryListener.java
src/main/java/cf/dirt/inventorysort/: Plugin.java
src/main/java/cf/dirt/inventorysort/inventory/: GroupingComparator.java  InventorySorter.java
src/main/java/cf/dirt/inventorysort/listeners/: InventoryListener.java
src/main/resources/: config.yml  plugin.yml
